/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

:root {
  --primary: #1FB37A;
  --primary_hover: #08915c;
  --primary-light: #e8fadf;
}

/* ----- Custom Default Styles ----- */

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
.input-group {
  margin-top: 5px;
  position: relative;
  display: flex;
  column-gap: 10px !important;
  width: 100%;
}
label{
  margin-bottom: 5px;
}

/* ----- Activities Item  ----- */
/* .activities {
  display: grid;
  grid-template-columns: 1fr 150px 150px 250px 150px 90px;
  align-items: flex-end;
  grid-gap: 15px;
} */
.light-style{
  overflow: hidden;
}
input:focus-visible{
  outline: none !important;
  border: 1px solid #d9dee3 !important;
}
.select2-search__field:focus-visible{
  border: none !important;
}
.activities_sch-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
ul#select2-cron_day-results {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  grid-gap: 10px;
  min-width: 330px;
  width: 100% !important;
  justify-content: center;
}
ul#select2-cron_day-results > li {
  width: 35px;
  height: 35px;
  border: 1px solid #eee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select2-container--open .select2-dropdown--below {
  width: inherit !important;
  border: none;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
/*--- Himanshu Css ---*/
.column-gap-0{
  column-gap: 0 !important;
}
.column-gap-2{
  column-gap: 5px !important;
}
.input-groups{
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
}
.reminder-plus{
  border: 1px solid #d9dee3;
  border-radius: 0.375rem;
  padding: 0.58rem 0.875rem;
  cursor: pointer;
}

.card-body .dataTables_wrapper .dataTables_paginate .paginate_button.current{
  background: #1FB37A !important;
  color: #fff !important;
  border: 1px solid #1FB37A !important;
  border-radius: 50%;
  box-shadow: none;
  cursor: pointer;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active{
  background: #1FB37A !important;
  color: #fff !important;
  border: 1px solid #1FB37A !important;
  border-radius: 50%;
  cursor: pointer;
}
.card-body .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
  background: #000 !important;
  color: #fff !important;
  border: 1px solid #000 !important;
  border-radius: 50%;
  cursor: pointer;
}
.card-body .dataTables_wrapper .dataTables_paginate .paginate_button.current:focus{
  background: #ffd401 !important;
  color: #fff !important;
  border: 1px solid #ffd401 !important;
  border-radius: 50%;
  cursor: pointer;
}
.custom_search_filter {
  width: 350px;
  position: relative;
}
.custom_search_filter_inputMask {
  position: absolute;
  right: 15px;
  top: 5px;
  bottom: 0;
  display: flex;
  align-items: center;
  color: var(--primary);
}
.search-filter-form{
  top: -10px;
}
.select-group{
  width: 133px;
}
.dataTables_wrapper > .bottom{
  display: grid;
  grid-template-columns: 240px 1fr 240px;
}
.dataTables_wrapper  > .bottom .dataTables_info{
  text-align: center;
}
.table thead{
  background-color: var(--primary);

}
.table thead th{
  color: #fff !important;
}
div table.dataTable.no-footer{
  border-bottom: none;
}
div table.dataTable tbody td {
    border: none;
    padding: 15px 10px;
    vertical-align: middle;
    font-size: 12px;
}
.dataTables_wrapper tbody tr:hover, .dataTables_wrapper tbody tr.clicked {
  background-color: var(--primary-light)!important;
}
table.dataTable tbody tr.even {
  background-color: #f5f5f5;
}

/* .dataTables_filter{
  display: none !important;
} */
/*--- Buttons---*/
.btn-primary{
  box-shadow: none !important;
  background-color: var(--primary) !important;
  color: #fff !important;
  border: 1px solid var(--primary) !important;
}
.btn-primary:hover{
  transform: none !important;
}
.btn-danger{
  box-shadow: none !important;
  background-color: transparent !important;
  color:  #ff3e1d !important;
  border: none !important;
}
.btn-danger:hover{
  transform: none !important;
}
.date-icons{
    position: absolute;
    top: 35px;
    left: 247px;
}
.edit_team{
  background-color: transparent !important;
  color: var(--primary) !important;
  border: none !important;
}
.edit_activity{
  background-color: transparent !important;
  color: var(--primary) !important;
  border: none !important;
}
.edit_team:hover{
  transform: none !important;
  color: var(--primary);
}
.form-check-input:checked{
  background-color:  var(--primary) !important;
}
.form-control[readonly]{
  background-color: #fff !important;
}
.task-group{
  column-gap: 20px;
}
.select2-dropdown--above{
  min-width: 330px !important;
  width: 100%;
}
.add-more-reminder{
  width: 100%;
}
.delete_reminder{
  float: right;
  background-color: #ff3e1d !important;
  color: #fff !important;
}
.select2-dropdown--below{
  top: 10px !important;
  min-width: 300px !important;
  width: 100% !important;
  padding: 10px 15px !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
}
.select2-dropdown--below .select2-search__field{
  min-height: 40px;
}
.month .select2-search__field, .schedule .select2-search__field{
  min-width: 130px;
  width: 100% !important;
}
.task-form{
  column-gap: 30px;
}
.task-form .task-group:not(:last-child){
  width: 25%;
}
.task-form .select2-container .select2-selection--single{
   min-height: 39px !important;
   border: 1px solid #d9dee3 !important;
   line-height: 35px;
}
.task-form .select2-selection--single .select2-selection__rendered{
  line-height: 35px !important;
}
.task-form .select2-selection__arrow{
  top: 6px !important;
}
.select2-dropdown.select2-dropdown--below{
  width: 325px !important;
}
.select2-dropdown .select2-search__field{
  border-radius: 0.375rem !important;
  border: 1px solid #d9dee3 !important;
}
.select2-dropdown .select2-search__field:focus-visible{
  outline: none !important;
  border: 1px solid var(--primary) !important;
  
}
.completed-task {
  color: black;
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

.light-style span.select2-dropdown {
  z-index: 99999;
}

.select2-selection--single{

  min-height: 38px !important;
  border: 1px solid #d9dee3 !important;
  border-radius: 0.375rem !important;
}
.select2-selection__rendered{
  line-height: 38px !important;
}

.selection__arrow {
  top:6px;
}

#select2-reminder_dates-results{
  display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.dataTables_filter input{
  padding: 0.4375rem 0.875rem !important;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.53;
  color: #697A8D;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #D9DEE3 !important;
  appearance: none;
  border-radius: 0.375rem !important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card{
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07) !important;
}
.team-details{
 display: flex;
 column-gap: 15px;
}
.team-icons{
 height: 40px;
 width: 40px;
 border: 1px solid #ddd;
 line-height: 35px;
 text-align: center;
 border-radius: 50%;
}
.team-icons span{
 font-size: 20px;
}
.team-details .team-employee-name{
 font-size: 20px;
 color: #000;
}
.company-name{
 color: #000;
 font-size: 24px;
 line-height: 34px;
}

.calender-view, .calendar-info{
  display: flex;
  column-gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.calendar-box{
  color: #000;
}
.calendar-box:hover{
  color: var(--primary);
}